<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heroku-fullstack-kotlin</title>

</head>
<body>
<div id="root"></div>
<script src="heroku-fullstack-kotlin.js"></script>
</body>
</html>
